version: '3.3'

services:
  nginx:
    build: ./docker/nginx
    ports:
      - 8080:80
    depends_on:
      - php-fpm
    volumes:
      # Logging
      - ./docker/nginx/log:/var/log/nginx/
      - ./:/var/www/html/codeception/
  mysql:
    image: mysql:5.7
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    environment:
      MYSQL_DATABASE: 'demo_codeception'
      MYSQL_USER: 'tuvuong'
      MYSQL_PASSWORD: '123456'
      MYSQL_ROOT_PASSWORD: '123456'
    volumes:
      - db_data:/var/lib/mysql
    ports:
      - "33061:3306"
  adminer:
    image: adminer
    ports:
      - 8081:8080
  php-fpm:
    image: php:7.2-fpm
    build: ./docker/php-fpm
    volumes:
      - ./:/var/www/html/codeception/
volumes:
  db_data: {}